spring.application.name=spring-OAuth2-scoial-login


#Github login
spring.security.oauth2.client.registration.github.client-id=Ov23linw0QutMRf1Vg58
spring.security.oauth2.client.registration.github.client-secret=a2647733a6e5a35ad0edb087c7083fb28340bec4


logging.level.org.springframework.security=TRACE