spring.application.name=spring-OAuth2-scoial-login


#Github login
spring.security.oauth2.client.registration.github.client-id=${env.GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${env.GITHUB_CLIENT_SECRET}


logging.level.org.springframework.security=TRACE